debug=true
oauth.consumerKey=tGSsawsKfsgsyA8ARMRh7it3q
oauth.consumerSecret=gYB17kQppJ17BufWYaZjIpCboe9vH4j8nnua3OKACn4pzvAZh3
oauth.accessToken=180784730-ma17cfT4YbnevFxvDaJ9cfytTIvgHEmTDTt10pR7
oauth.accessTokenSecret=kEIewT4iDTQMjJy7gLvQtWctL11tUsDoFU0j2XDwECgho